{
  "name": "card-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishantrpai/card-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishantrpai/card-contracts/issues"
  },
  "homepage": "https://github.com/nishantrpai/card-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@types/jest": "^29.5.3",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0"
  }
}
